<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="973" measuredH="552" mockupW="635" mockupH="510">
  <controls>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhone" x="344" y="42" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="__group__" x="371" y="181" w="227" h="58" measuredW="227" measuredH="58" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="227" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="47"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="0" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <text>Papas%20Pizza</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="142" y="20" w="-1" h="-1" measuredW="71" measuredH="17" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <size>10</size>
            <text>321%20Main%20Lane</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="11" y="38" w="202" h="10" measuredW="202" measuredH="10" zOrder="3" locked="false" isInGroup="47">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="38" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="73" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <color>13576743</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="102" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <color>16776960</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="125" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="158" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="20" w="86" h="17" measuredW="69" measuredH="17" zOrder="4" locked="false" isInGroup="47">
          <controlProperties>
            <italic>true</italic>
            <size>10</size>
            <text>Food%20Takeout</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="177" y="2" w="-1" h="-1" measuredW="36" measuredH="17" zOrder="5" locked="false" isInGroup="47">
          <controlProperties>
            <size>10</size>
            <text>0.4%20km</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::SearchBox" x="416" y="150" w="123" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="__group__" x="371" y="235" w="227" h="58" measuredW="227" measuredH="58" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="227" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="55"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="0" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <text>Papas%20Pizza</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="142" y="20" w="-1" h="-1" measuredW="71" measuredH="17" zOrder="2" locked="false" isInGroup="55">
          <controlProperties>
            <size>10</size>
            <text>321%20Main%20Lane</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="11" y="38" w="202" h="10" measuredW="202" measuredH="10" zOrder="3" locked="false" isInGroup="55">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="38" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="73" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <color>13576743</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="102" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <color>16776960</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="125" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="158" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="20" w="86" h="17" measuredW="69" measuredH="17" zOrder="4" locked="false" isInGroup="55">
          <controlProperties>
            <italic>true</italic>
            <size>10</size>
            <text>Food%20Takeout</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="177" y="2" w="-1" h="-1" measuredW="36" measuredH="17" zOrder="5" locked="false" isInGroup="55">
          <controlProperties>
            <size>10</size>
            <text>0.9%20km</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="__group__" x="371" y="289" w="227" h="58" measuredW="227" measuredH="58" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="227" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="56"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="0" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <text>Papas%20Pizza</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="142" y="20" w="-1" h="-1" measuredW="71" measuredH="17" zOrder="2" locked="false" isInGroup="56">
          <controlProperties>
            <size>10</size>
            <text>321%20Main%20Lane</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="11" y="38" w="202" h="10" measuredW="202" measuredH="10" zOrder="3" locked="false" isInGroup="56">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="38" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="73" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <color>13576743</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="102" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <color>16776960</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="125" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="158" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="20" w="86" h="17" measuredW="69" measuredH="17" zOrder="4" locked="false" isInGroup="56">
          <controlProperties>
            <italic>true</italic>
            <size>10</size>
            <text>Food%20Takeout</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="177" y="2" w="-1" h="-1" measuredW="35" measuredH="17" zOrder="5" locked="false" isInGroup="56">
          <controlProperties>
            <size>10</size>
            <text>1.0%20km</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="__group__" x="371" y="343" w="227" h="58" measuredW="227" measuredH="58" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="227" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="57"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="0" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <text>Papas%20Pizza</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="142" y="20" w="-1" h="-1" measuredW="71" measuredH="17" zOrder="2" locked="false" isInGroup="57">
          <controlProperties>
            <size>10</size>
            <text>321%20Main%20Lane</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="11" y="38" w="202" h="10" measuredW="202" measuredH="10" zOrder="3" locked="false" isInGroup="57">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="38" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="73" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <color>13576743</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="102" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <color>16776960</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="125" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="158" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="20" w="86" h="17" measuredW="69" measuredH="17" zOrder="4" locked="false" isInGroup="57">
          <controlProperties>
            <italic>true</italic>
            <size>10</size>
            <text>Food%20Takeout</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="177" y="2" w="-1" h="-1" measuredW="34" measuredH="17" zOrder="5" locked="false" isInGroup="57">
          <controlProperties>
            <size>10</size>
            <text>1.1%20km</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::PointyButton" x="544" y="149" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <menuIcon>false</menuIcon>
        <text>Map</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::PointyButton" x="375" y="149" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <icon>GearIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="__group__" x="369" y="395" w="227" h="58" measuredW="227" measuredH="58" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="227" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="78"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="0" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="78">
          <controlProperties>
            <text>Papas%20Pizza</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="142" y="20" w="-1" h="-1" measuredW="71" measuredH="17" zOrder="2" locked="false" isInGroup="78">
          <controlProperties>
            <size>10</size>
            <text>321%20Main%20Lane</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="11" y="38" w="202" h="10" measuredW="202" measuredH="10" zOrder="3" locked="false" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="38" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="73" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <color>13576743</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="102" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <color>16776960</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="125" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="158" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="20" w="86" h="17" measuredW="69" measuredH="17" zOrder="4" locked="false" isInGroup="78">
          <controlProperties>
            <italic>true</italic>
            <size>10</size>
            <text>Food%20Takeout</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="177" y="2" w="-1" h="-1" measuredW="37" measuredH="17" zOrder="5" locked="false" isInGroup="78">
          <controlProperties>
            <size>10</size>
            <text>2.3%20km</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="__group__" x="371" y="448" w="227" h="58" measuredW="227" measuredH="58" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="227" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="95"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="0" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="95">
          <controlProperties>
            <text>Papas%20Pizza</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="142" y="20" w="-1" h="-1" measuredW="71" measuredH="17" zOrder="2" locked="false" isInGroup="95">
          <controlProperties>
            <size>10</size>
            <text>321%20Main%20Lane</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="11" y="38" w="202" h="10" measuredW="202" measuredH="10" zOrder="3" locked="false" isInGroup="95">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="38" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="73" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <color>13576743</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="102" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <color>16776960</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="125" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="158" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="20" w="86" h="17" measuredW="69" measuredH="17" zOrder="4" locked="false" isInGroup="95">
          <controlProperties>
            <italic>true</italic>
            <size>10</size>
            <text>Food%20Takeout</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="177" y="2" w="-1" h="-1" measuredW="38" measuredH="17" zOrder="5" locked="false" isInGroup="95">
          <controlProperties>
            <size>10</size>
            <text>4.8%20km</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Title" x="760" y="119" w="-1" h="-1" measuredW="166" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Search%20Result%20-%20List%20View</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::SubTitle" x="762" y="141" w="-1" h="-1" measuredW="164" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Default%20View%20%28Default%20search%3A%20Proximity%29</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::CallOut" x="338" y="141" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::CallOut" x="717" y="167" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::CallOut" x="344" y="299" w="-1" h="-1" measuredW="39" measuredH="40" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::CallOut" x="717" y="269" w="-1" h="-1" measuredW="39" measuredH="40" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::CallOut" x="596" y="368" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Icon" x="556" y="363" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::CallOut" x="717" y="372" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Paragraph" x="764" y="167" w="209" h="94" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings/Info%20button%20%28goes%20to%20%27about%27%20page%20and%20any%20app%20settings%29%0AMap%20button%20will%20perform%20flip%20animation%20%28if%20easily%20doable%29%20and%20flip%20the%20list%20view%20to%20show%20the%20map.</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Paragraph" x="764" y="269" w="200" h="93" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20results.%0ADefault%20order%20is%20by%20distance%20from%20current%20location%20%28if%20user%20allows%29%2C%20or%20%28TODO%3A%20decide%20backup%20default%20order%20if%20no%20location%20info%20available%29</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Paragraph" x="764" y="371" w="200" h="40" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tapping%20a%20row%20goes%20to%20a%20detailed%20info%20page%20for%20that%20establishment.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>