<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="960" measuredH="552" mockupW="625" mockupH="510">
  <controls>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::iPhone" x="335" y="42" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="__group__" x="362" y="167" w="227" h="58" measuredW="227" measuredH="58" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="227" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="54"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="0" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <text>Papas%20Pizza</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="142" y="20" w="-1" h="-1" measuredW="71" measuredH="17" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <size>10</size>
            <text>321%20Main%20Lane</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="11" y="38" w="202" h="10" measuredW="202" measuredH="10" zOrder="3" locked="false" isInGroup="54">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="38" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="73" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <color>13576743</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="102" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <color>16776960</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="125" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="158" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="20" w="86" h="17" measuredW="69" measuredH="17" zOrder="4" locked="false" isInGroup="54">
          <controlProperties>
            <italic>true</italic>
            <size>10</size>
            <text>Food%20Takeout</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SearchBox" x="362" y="141" w="227" h="-1" measuredW="138" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>user%20entering%20text%20%7C</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="362" y="310" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="__group__" x="362" y="214" w="227" h="58" measuredW="227" measuredH="58" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="227" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="66"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="0" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="66">
          <controlProperties>
            <text>Papas%20Pizza</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="142" y="20" w="-1" h="-1" measuredW="71" measuredH="17" zOrder="2" locked="false" isInGroup="66">
          <controlProperties>
            <size>10</size>
            <text>321%20Main%20Lane</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="11" y="38" w="202" h="10" measuredW="202" measuredH="10" zOrder="3" locked="false" isInGroup="66">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="38" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="73" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <color>13576743</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="102" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <color>16776960</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="125" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="158" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="20" w="86" h="17" measuredW="69" measuredH="17" zOrder="4" locked="false" isInGroup="66">
          <controlProperties>
            <italic>true</italic>
            <size>10</size>
            <text>Food%20Takeout</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="__group__" x="362" y="265" w="227" h="58" measuredW="227" measuredH="58" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="227" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="67"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="0" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <text>Papas%20Pizza</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="142" y="20" w="-1" h="-1" measuredW="71" measuredH="17" zOrder="2" locked="false" isInGroup="67">
          <controlProperties>
            <size>10</size>
            <text>321%20Main%20Lane</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="11" y="38" w="202" h="10" measuredW="202" measuredH="10" zOrder="3" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="38" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="73" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <color>13576743</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="102" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <color>16776960</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="125" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="158" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="20" w="86" h="17" measuredW="69" measuredH="17" zOrder="4" locked="false" isInGroup="67">
          <controlProperties>
            <italic>true</italic>
            <size>10</size>
            <text>Food%20Takeout</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::ModalScreen" x="362" y="167" w="227" h="143" measuredW="320" measuredH="240" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="564" y="146" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Map" x="478" y="166" w="111" h="144" measuredW="252" measuredH="222" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::VRule" x="472" y="167" w="-1" h="143" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Title" x="753" y="124" w="-1" h="-1" measuredW="135" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Enter%20Search%20Terms</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::CallOut" x="342" y="182" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::CallOut" x="341" y="292" w="-1" h="-1" measuredW="39" measuredH="40" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::CallOut" x="711" y="160" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::CallOut" x="711" y="256" w="-1" h="-1" measuredW="39" measuredH="40" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Paragraph" x="753" y="160" w="207" h="96" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eventually%2C%20show%20%27filters%27%20under%20search%20bar%20when%20in%20searching%20view.%0A%28Or%20possibly%20have%20a%20separate%20filter%20button%20%26%20page%2C%20not%20sure%20yet.%29%0AThis%20could%20also%20be%20auto-complete.</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Paragraph" x="754" y="258" w="200" h="111" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>List%20or%20map%20view%20in%20BG%20is%20greyed%20out%2C%20and%20keyboard%20appears.%0Ano%20search%20performed%20until%20%22Return%22%20pressed%20%28i.e.%20no%20search%20as%20you%20type%2C%20for%20now%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>