<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1220" measuredH="523" mockupW="1102" mockupH="496">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="118" y="27" w="-1" h="-1" measuredW="185" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Score%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="118" y="77" w="-1" h="-1" measuredW="546" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Colored%20bar%20that%20gives%20history%20of%20ratings%20in%20a%20glance.</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="113" w="39" h="18" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="159" y="113" w="39" h="18" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="198" y="113" w="39" h="18" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>8347648</borderColor>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="237" y="113" w="39" h="18" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="276" y="113" w="39" h="18" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="315" y="113" w="39" h="18" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="118" y="140" w="614" h="383" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Establishments%20can%20have%201%2C%202%20or%203%20inspections%20per%20year%20%28possibly%20even%20more%2C%20as%20there%20is%20always%20another%20inspection%20a%20day%20or%20two%20after%20a%20conditional%20or%20fail%29.%0A%20%0AThe%20options%20are%3A%0A%20-%20Add%20each%20inspection%20result%20to%20the%20bar%20at%20the%20same%20width%2C%20so%20ones%20with%20lots%20of%20inspections%20will%20have%20long%20bars%2C%20but%20places%20with%20less%20frequent%20inspections%20will%20be%20shorter.%20This%20might%20negatively%20affect%20places%20that%20always%20pass%20because%20they%20will%20only%20have%203%20per%20year%2C%20and%20might%20appear%20to%20have%20a%20shorter%20history.%0A***%20WINNER%20SO%20FAR%20***%20-%20Make%20each%20score%20bar%20the%20same%20width%2C%20and%20set%20the%20widths%20of%20all%20inspections%20to%20fit%20in%20the%20bar.%20This%20way%2C%20places%20with%20lots%20of%20inspections%20will%20have%20less%20wide%20bars%20but%20lots%20of%20them%2C%20but%20places%20with%20only%20a%20few%20will%20still%20have%20the%20same%20width.%20Probably%20won%27t%20show%20the%20divide%20between%20them%2C%20so%20any%20place%20with%20all-pass%20inspections%20will%20have%20a%20solid%20green%20bar.%0A%20-%20Make%20every%20year%20the%20same%20width%2C%20and%20fit%20all%20the%20inspections%20in%20that%20year%20within%20that%20width.%20I%20liked%20this%20idea%20the%20most%20at%20first%2C%20but%20now%20that%20I%20think%20about%20it%2C%20it%20gets%20complicated%20for%20years%20where%20the%20establishment%20wasn%27t%20active%20all%20year%20%28i.e.%20they%20opened%20in%20december%202011%20so%20only%20have%20one%20inspection%20that%20year%2C%20which%20would%20be%20given%20the%20width%20of%20the%20entire%20year%29.%20This%20is%20similar%20to%20the%20option%20above%2C%20but%20adds%20more%20complications%20when%20calculating%20the%20bar%2C%20and%20doesn%27t%20seem%20to%20provide%20any%20positive%20benefits.%0A%20%0AThe%20main%20purpose%20of%20the%20bar%20is%20to%20give%20an%20at-a-glance%20overview%20of%20an%20establishment%2C%20and%20I%20think%20number%202%20will%20be%20successful%20in%20doing%20that.%20Anyone%20who%27s%20interested%20in%20the%20details%20can%20visit%20the%20inspection%20page%20to%20see%20the%20full%20inspection%20list.%0A%20%0ANext%20step%3A%20Look%20at%20the%20inspection%20data%20and%20come%20up%20with%20examples%20of%20what%20some%20rating%20bars%20might%20look%20like%2C%20and%20try%20to%20find%20the%20edge%20cases%20%28i.e.%20places%20with%20lots%20of%20inspections%20and%20places%20with%20very%20few%29.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="118" y="112" w="238" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="740" y="41" w="480" h="321" measuredW="480" measuredH="320" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>47%2C81%2C800%2C865</crop>
        <filter>true</filter>
        <src>./assets/chart_1.png</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="740" y="371" w="480" h="80" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Most%20establishments%20have%20only%201-4%20inspections.%20Only%20a%20small%20percentage%20of%20places%20have%2010%20or%20more%20inspections.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>