<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1255" measuredH="539" mockupW="1203" mockupH="512">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="58" y="27" w="421" h="-1" measuredW="367" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Score%20Bar%20Examples</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="58" y="77" w="-1" h="-1" measuredW="546" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Colored%20bar%20that%20gives%20history%20of%20ratings%20in%20a%20glance.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="203" w="21" h="18" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="58" y="160" w="361" h="21" measuredW="332" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>TOP%20FOOD%20SUPERMARKET%20-%20Establishment%2010257991</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="58" y="181" w="-1" h="-1" measuredW="261" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Summary%3A%2017%20inspections%20%282010%3A%2012%2C%202011%3A%205%29</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="58" y="202" w="361" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="81" y="203" w="21" h="18" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="203" w="22" h="18" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="124" y="203" w="21" h="18" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="145" y="203" w="21" h="18" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="166" y="203" w="21" h="18" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="187" y="203" w="21" h="18" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="208" y="203" w="21" h="18" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="229" y="203" w="21" h="18" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="251" y="203" w="21" h="18" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="272" y="203" w="21" h="18" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="293" y="203" w="21" h="18" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="314" y="203" w="21" h="18" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="335" y="203" w="21" h="18" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="356" y="203" w="21" h="18" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="377" y="203" w="21" h="18" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="396" y="203" w="21" h="18" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="58" y="281" w="361" h="21" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="282" w="51" h="18" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="58" y="239" w="361" h="21" measuredW="294" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>ACADEMY%20BILLIARDS%20-%20Establishment%209000278</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="58" y="260" w="-1" h="-1" measuredW="248" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Summary%3A%207%20inspections%20%282010%3A%203%2C%202011%3A%204%29</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="111" y="282" w="51" h="18" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="161" y="282" w="53" h="18" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="214" y="282" w="51" h="18" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="265" y="282" w="51" h="18" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="316" y="282" w="51" h="18" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="366" y="282" w="51" h="18" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="58" y="362" w="361" h="21" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="363" w="45" h="18" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="58" y="320" w="361" h="21" measuredW="266" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>BOMBAY%20PALACE%20-%20Establishment%209001756</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="58" y="341" w="-1" h="-1" measuredW="247" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Summary%3A%208%20inspections%20%282010%3A%201%2C%202011%3A%207%29</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="105" y="363" w="45" h="18" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Canvas" x="149" y="363" w="47" h="18" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Canvas" x="196" y="363" w="45" h="18" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="240" y="363" w="45" h="18" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="285" y="363" w="45" h="18" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="363" w="45" h="18" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="372" y="363" w="45" h="18" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Canvas" x="858" y="203" w="361" h="21" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Canvas" x="860" y="204" w="359" h="18" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="858" y="161" w="361" h="21" measuredW="289" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>GLENCREST%20VARIETY-%20Establishment%209006141</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="858" y="182" w="-1" h="-1" measuredW="194" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Summary%3A%201%20inspections%20%282011%3A%201%29</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Canvas" x="858" y="284" w="361" h="21" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Canvas" x="860" y="285" w="52" h="18" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="858" y="242" w="361" h="21" measuredW="314" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>MOXIE%27S%20CLASSIC%20GRILL-%20Establishment%2010226635</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="858" y="263" w="-1" h="-1" measuredW="298" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Summary%3A%207%20inspections%20%282010%3A%203%2C%202011%3A%203%2C%202012%3A%201%29</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Canvas" x="912" y="285" w="52" h="18" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="961" y="285" w="52" h="18" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Canvas" x="1013" y="285" w="52" h="18" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Canvas" x="1064" y="285" w="52" h="18" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Canvas" x="1116" y="285" w="52" h="18" measuredW="100" measuredH="70" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Canvas" x="1165" y="285" w="52" h="18" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::SubTitle" x="58" y="118" w="-1" h="-1" measuredW="257" measuredH="26" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Conditional%20Pass%20/%20Fail%20Examples</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::SubTitle" x="858" y="120" w="-1" h="-1" measuredW="123" measuredH="26" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Pass%20Examples</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::SubTitle" x="58" y="143" w="-1" h="-1" measuredW="251" measuredH="17" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>These%20are%20the%20most%20interesting%2C%20but%20also%20the%20exception.</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::SubTitle" x="858" y="143" w="-1" h="-1" measuredW="397" measuredH="15" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>An%20obvious%20example%20of%20how%20scorebars%20for%20places%20with%20all%20Passes%20will%20look%20the%20same%20no%20matter%20how%20many%20inspections.</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Paragraph" x="52" y="391" w="1167" h="148" measuredW="200" measuredH="80" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Note%3A%20A%20conditional%20pass%20or%20fail%20is%20by%20nature%20followed%20by%20a%20pass%20%28i.e.%20the%20inspector%20comes%20back%20a%20day%20or%20two%20later%20to%20make%20sure%20they%27ve%20made%20the%20necessary%20changes%29.%20Not%20sure%20if%20this%20should%20be%20represented%20in%20the%20graph%20in%20some%20way%3F%20Could%20possibly%20exclude%20passes%20that%20follow%20a%20conditional/fail%2C%20as%20that%20may%20give%20a%20better%20representation%20of%20an%20establishment%27s%20history%3F%20Or%20is%20it%20misleading%3F%0A%20%0AThe%20alternate%20scorebars%20bascially%20follow%20the%20rule%20%22select%20all%20inspections%20within%20the%20same%20week%20and%20only%20display%20the%20worst%20one%22.%20%0A%20%0AAcademy%20Billiards%3A%20The%20left%20bar%20makes%20it%20seem%20like%20they%20have%20passed%204%20inspections%20and%20conditional/failed%203%2C%20which%20means%20they%20pass%20more%20often%20than%20not.%20The%20right%20scorebar%20tells%20a%20different%20story%3A%20they%20only%20passed%20once%20and%20conditional/failed%20the%20rest.%20Obviously%20they%20are%20capable%20of%20cleaning%20up%20their%20act%20after%20a%20conditional%20pass%20but%20then%20by%20the%20time%20the%20next%20inspection%20comes%20around%2C%20they%20are%20not%20up%20to%20snuff.%0A%20%0AI%20think%20I%20like%20the%20alternate%20one%20the%20best%2C%20but%20think%20about%20it.%20Make%20sure%20it%27s%20not%20excluding%20data%20unfairly...%20Either%20way%2C%20be%20sure%20the%20app%20includes%20and%20explanation%20of%20how%20scorebars%20are%20made.</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::SubTitle" x="459" y="118" w="-1" h="-1" measuredW="348" measuredH="26" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Conditional%20Pass%20/%20Fail%20Examples%20%28Alternate%29</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::SubTitle" x="459" y="143" w="-1" h="-1" measuredW="372" measuredH="17" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Exclude%20inspections%20performed%20a%20day%20or%20two%20after%20conditional/fails.%20See%20note%20below.</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Canvas" x="459" y="202" w="361" h="21" measuredW="100" measuredH="70" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Canvas" x="461" y="203" w="36" h="18" measuredW="100" measuredH="70" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="459" y="160" w="361" h="21" measuredW="332" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>TOP%20FOOD%20SUPERMARKET%20-%20Establishment%2010257991</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="459" y="181" w="-1" h="-1" measuredW="261" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Summary%3A%2017%20inspections%20%282010%3A%2012%2C%202011%3A%205%29</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Canvas" x="497" y="203" w="36" h="18" measuredW="100" measuredH="70" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Canvas" x="532" y="203" w="36" h="18" measuredW="100" measuredH="70" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Canvas" x="569" y="203" w="36" h="18" measuredW="100" measuredH="70" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Canvas" x="604" y="203" w="36" h="18" measuredW="100" measuredH="70" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Canvas" x="640" y="203" w="36" h="18" measuredW="100" measuredH="70" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Canvas" x="675" y="203" w="36" h="18" measuredW="100" measuredH="70" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Canvas" x="710" y="203" w="36" h="18" measuredW="100" measuredH="70" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Canvas" x="747" y="203" w="36" h="18" measuredW="100" measuredH="70" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Canvas" x="782" y="203" w="36" h="18" measuredW="100" measuredH="70" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Canvas" x="459" y="281" w="361" h="21" measuredW="100" measuredH="70" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Canvas" x="461" y="282" w="89" h="18" measuredW="100" measuredH="70" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="459" y="239" w="361" h="21" measuredW="294" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>ACADEMY%20BILLIARDS%20-%20Establishment%209000278</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="459" y="260" w="-1" h="-1" measuredW="248" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Summary%3A%207%20inspections%20%282010%3A%203%2C%202011%3A%204%29</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Canvas" x="550" y="282" w="89" h="18" measuredW="100" measuredH="70" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Canvas" x="639" y="282" w="89" h="18" measuredW="100" measuredH="70" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Canvas" x="729" y="282" w="89" h="18" measuredW="100" measuredH="70" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Canvas" x="459" y="362" w="361" h="21" measuredW="100" measuredH="70" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Canvas" x="461" y="363" w="60" h="18" measuredW="100" measuredH="70" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="459" y="320" w="361" h="21" measuredW="266" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>BOMBAY%20PALACE%20-%20Establishment%209001756</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="459" y="341" w="-1" h="-1" measuredW="247" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Summary%3A%208%20inspections%20%282010%3A%201%2C%202011%3A%207%29</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Canvas" x="521" y="363" w="60" h="18" measuredW="100" measuredH="70" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Canvas" x="580" y="363" w="60" h="18" measuredW="100" measuredH="70" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Canvas" x="639" y="363" w="60" h="18" measuredW="100" measuredH="70" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Canvas" x="699" y="363" w="60" h="18" measuredW="100" measuredH="70" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Canvas" x="758" y="363" w="60" h="18" measuredW="100" measuredH="70" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
  </controls>
</mockup>