<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1398" measuredH="649" mockupW="1220" mockupH="621">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="178" y="28" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="290" y="136" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <italic>true</italic>
        <text>dinesafe</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="205" y="404" w="228" h="52" measuredW="211" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nearby%2C%20Search%2C%20Recent</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="203" y="380" w="227" h="58" measuredW="227" measuredH="58" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="227" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="0" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>Papas%20Pizza</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="142" y="20" w="-1" h="-1" measuredW="71" measuredH="17" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>321%20Main%20Lane</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="11" y="38" w="202" h="10" measuredW="202" measuredH="10" zOrder="3" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="38" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="73" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <color>13576743</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="102" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <color>16776960</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="125" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="158" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="20" w="86" h="17" measuredW="69" measuredH="17" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <italic>true</italic>
            <size>10</size>
            <text>Food%20Takeout</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="177" y="2" w="-1" h="-1" measuredW="37" measuredH="17" zOrder="5" locked="false" isInGroup="9">
          <controlProperties>
            <size>10</size>
            <text>2.3%20km</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="205" y="166" w="227" h="58" measuredW="227" measuredH="58" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="227" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="10"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="0" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <text>Papas%20Pizza</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="142" y="20" w="-1" h="-1" measuredW="71" measuredH="17" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <size>10</size>
            <text>321%20Main%20Lane</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="11" y="38" w="202" h="10" measuredW="202" measuredH="10" zOrder="3" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="38" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="73" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <color>13576743</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="102" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <color>16776960</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="125" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="158" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="20" w="86" h="17" measuredW="69" measuredH="17" zOrder="4" locked="false" isInGroup="10">
          <controlProperties>
            <italic>true</italic>
            <size>10</size>
            <text>Food%20Takeout</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="177" y="2" w="-1" h="-1" measuredW="36" measuredH="17" zOrder="5" locked="false" isInGroup="10">
          <controlProperties>
            <size>10</size>
            <text>0.4%20km</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="205" y="220" w="227" h="58" measuredW="227" measuredH="58" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="227" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="12"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="0" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <text>Papas%20Pizza</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="142" y="20" w="-1" h="-1" measuredW="71" measuredH="17" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <size>10</size>
            <text>321%20Main%20Lane</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="11" y="38" w="202" h="10" measuredW="202" measuredH="10" zOrder="3" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="38" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="73" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <color>13576743</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="102" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <color>16776960</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="125" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="158" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="20" w="86" h="17" measuredW="69" measuredH="17" zOrder="4" locked="false" isInGroup="12">
          <controlProperties>
            <italic>true</italic>
            <size>10</size>
            <text>Food%20Takeout</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="177" y="2" w="-1" h="-1" measuredW="36" measuredH="17" zOrder="5" locked="false" isInGroup="12">
          <controlProperties>
            <size>10</size>
            <text>0.9%20km</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="205" y="274" w="227" h="58" measuredW="227" measuredH="58" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="227" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="13"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="0" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text>Papas%20Pizza</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="142" y="20" w="-1" h="-1" measuredW="71" measuredH="17" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <size>10</size>
            <text>321%20Main%20Lane</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="11" y="38" w="202" h="10" measuredW="202" measuredH="10" zOrder="3" locked="false" isInGroup="13">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="38" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="73" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <color>13576743</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="102" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <color>16776960</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="125" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="158" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="20" w="86" h="17" measuredW="69" measuredH="17" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <italic>true</italic>
            <size>10</size>
            <text>Food%20Takeout</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="177" y="2" w="-1" h="-1" measuredW="35" measuredH="17" zOrder="5" locked="false" isInGroup="13">
          <controlProperties>
            <size>10</size>
            <text>1.0%20km</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="205" y="328" w="227" h="58" measuredW="227" measuredH="58" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="48" w="227" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="14"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="0" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <text>Papas%20Pizza</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="142" y="20" w="-1" h="-1" measuredW="71" measuredH="17" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <size>10</size>
            <text>321%20Main%20Lane</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="11" y="38" w="202" h="10" measuredW="202" measuredH="10" zOrder="3" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="38" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="73" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <color>13576743</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="102" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <color>16776960</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="125" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="158" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="20" w="86" h="17" measuredW="69" measuredH="17" zOrder="4" locked="false" isInGroup="14">
          <controlProperties>
            <italic>true</italic>
            <size>10</size>
            <text>Food%20Takeout</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="177" y="2" w="-1" h="-1" measuredW="34" measuredH="17" zOrder="5" locked="false" isInGroup="14">
          <controlProperties>
            <size>10</size>
            <text>1.1%20km</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::iPhone" x="495" y="28" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="605" y="136" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <italic>true</italic>
        <text>dinesafe</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ButtonBar" x="520" y="404" w="228" h="52" measuredW="211" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Nearby%2C%20Search%2C%20Recent</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::iPhone" x="808" y="28" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ButtonBar" x="835" y="404" w="228" h="52" measuredW="211" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Nearby%2C%20Search%2C%20Recent</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="920" y="136" w="58" h="21" measuredW="58" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <italic>true</italic>
        <text>dinesafe</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="506" y="491" w="257" h="158" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20to%20include%20in%20search/filter%20page%3F%0A%20Text%20search%20obviously.%0AFilter%20by%20%27color%27%3A%20Red/yellow%20shows%20only%20places%20with%20at%20least%20one%20of%20those%2C%20green%20shows%20places%20with%20all%20green.%20Does%20this%20make%20intuitive%20sense%3F</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::SearchBox" x="520" y="188" w="228" h="-1" measuredW="120" measuredH="25" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::ButtonBar" x="520" y="213" w="228" h="29" measuredW="202" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%2C%20Red/Yellow%2C%20Green</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="519" y="170" w="229" h="18" measuredW="208" measuredH="18" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>11</size>
        <text>Search%2C%20and/or%20Filter%20by%20Inspection%20Result</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::StickyNote" x="190" y="477" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20more%20search%20bar%20on%20this%20view%3F%20ONLY%20nearby</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::iPhone" x="1116" y="28" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1140" y="404" w="231" h="52" measuredW="231" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <size>11</size>
        <text>Nearby%2C%20Search%2C%20Recent%2C%20Map</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1228" y="136" w="58" h="21" measuredW="58" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <italic>true</italic>
        <text>dinesafe</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::StickyNote" x="835" y="477" w="228" h="109" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20inspections%20from%20the%20last%20month.%20%0AUse%20same%20list%20view%2C%20just%20add%20a%20title%20bar.</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::StickyNote" x="1203" y="470" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="835" y="173" w="228" h="21" measuredW="203" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inspections%20from%20the%20last%2030%20days.%09</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="__group__" x="835" y="202" w="227" h="74" measuredW="227" measuredH="74" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="64" w="227" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="67"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="0" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <text>Papas%20Pizza</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="142" y="44" w="-1" h="-1" measuredW="71" measuredH="17" zOrder="2" locked="false" isInGroup="67">
          <controlProperties>
            <size>10</size>
            <text>321%20Main%20Lane</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="11" y="18" w="202" h="10" measuredW="202" measuredH="10" zOrder="3" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="38" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="73" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <color>13576743</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="102" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <color>16776960</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="125" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="158" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="44" w="86" h="17" measuredW="69" measuredH="17" zOrder="4" locked="false" isInGroup="67">
          <controlProperties>
            <italic>true</italic>
            <size>10</size>
            <text>Food%20Takeout</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="177" y="2" w="-1" h="-1" measuredW="36" measuredH="17" zOrder="5" locked="false" isInGroup="67">
          <controlProperties>
            <size>10</size>
            <text>0.4%20km</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="8" y="28" w="-1" h="-1" measuredW="126" measuredH="17" zOrder="6" locked="false" isInGroup="67">
          <controlProperties>
            <size>10</size>
            <text>Latest%3A%20%20%20%20%20%20March%2014%2C%202013</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="44" y="31" w="10" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="67">
          <controlProperties>
            <color>40463</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="__group__" x="835" y="270" w="227" h="74" measuredW="227" measuredH="74" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="64" w="227" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="69"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="0" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <text>Papas%20Pizza</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="142" y="44" w="-1" h="-1" measuredW="71" measuredH="17" zOrder="2" locked="false" isInGroup="69">
          <controlProperties>
            <size>10</size>
            <text>321%20Main%20Lane</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="11" y="18" w="202" h="10" measuredW="202" measuredH="10" zOrder="3" locked="false" isInGroup="69">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="38" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="73" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <color>13576743</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="102" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <color>16776960</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="125" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="158" y="0" w="44" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <color>40463</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="44" w="86" h="17" measuredW="69" measuredH="17" zOrder="4" locked="false" isInGroup="69">
          <controlProperties>
            <italic>true</italic>
            <size>10</size>
            <text>Food%20Takeout</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="177" y="2" w="-1" h="-1" measuredW="36" measuredH="17" zOrder="5" locked="false" isInGroup="69">
          <controlProperties>
            <size>10</size>
            <text>0.4%20km</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="8" y="28" w="-1" h="-1" measuredW="126" measuredH="17" zOrder="6" locked="false" isInGroup="69">
          <controlProperties>
            <size>10</size>
            <text>Latest%3A%20%20%20%20%20%20March%2014%2C%202013</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="44" y="31" w="10" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="69">
          <controlProperties>
            <color>40463</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>