establishments_data = @establishments.map do |establishment|
  inspections_data = establishment.inspections.map do |inspection|
    {
      id: inspection.id,
      status: inspection.status,
      date: inspection.date,
      minimum_inspections_per_year: inspection.minimum_inspections_per_year,
      establishment_type: inspection.establishment_type,
      establishment_name: inspection.establishment_name.present? ? inspection.establishment_name.titleize : ""
    }
  end

  establishment_data = {
    id: establishment.id,
    latest_type: establishment.latest_type,
    latest_name: establishment.name,
    address: establishment.address.present? ? establishment.address.titleize : "",
    latlng: establishment.latlng_dict,
    inspections: inspections_data,
    share: {
      text_short: establishment.share_text_short,
      text_long: establishment.share_text_long,
      text_long_html: establishment.share_text_long_html,
      url: establishment.share_url
    }
  }

  establishment_data[:distance] = establishment.distance.to_f if establishment[:distance].present?

  establishment_data
end

{
  data: establishments_data,
  paging: {
    current_page: @current_page,
    total_pages: @total_pages,
  }
}
